<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>校园导览系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.8a3975c4.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],k=e[1],t=e[2],r=0,b=[];r<a.length;r++)u=a[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"9a5eacb4","chunk-0238e9b0":"636efedc","chunk-03b7e3d9":"cc36b0bd","chunk-04621586":"7f3476ae","chunk-0ef27689":"42d2240f","chunk-1d7d97ec":"4ac1fa59","chunk-2b02de32":"7d30529c","chunk-e3fc70aa":"a654be2b","chunk-1501f5d8":"4dac5857","chunk-2d0ae5b5":"2d1aac11","chunk-2d0e5451":"59ebe8f2","chunk-2d21d4a1":"74fd5a02","chunk-2d2302a4":"781fed83","chunk-1f3c5540":"c054ab6e","chunk-2033f496":"f29daf7b","chunk-210ca3e9":"b3b89c61","chunk-210ce324":"03d421fc","chunk-2727631f":"46bf0d8a","chunk-280a28ec":"406883e3","chunk-2d0b1626":"b02e553f","chunk-2d0b2b28":"9e271da6","chunk-640920f2":"148da110","chunk-2d0bce05":"6a70ed10","chunk-2d0c8e18":"aa560349","chunk-2d0da2ea":"714fd220","chunk-2d0da3f0":"9d96d7a4","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"719e7660","chunk-2d212b99":"eadf8bea","chunk-504d1cfd":"bb70cbe3","chunk-31eae13f":"cadd1972","chunk-3339808c":"be07fe42","chunk-0d5b0085":"57653175","chunk-60006966":"bd70b4e2","chunk-f44454cc":"8c269ea2","chunk-2d216784":"55a8bce7","chunk-2d22252c":"86628d59","chunk-2d230898":"2d47d70e","chunk-39413ce8":"96243f4a","chunk-3a08d90c":"b39b18e0","chunk-3b69bc00":"554651d8","chunk-46f2cf5c":"03e8c876","chunk-4f55a4ac":"22debc20","chunk-503a3dad":"b12d6ea2","chunk-53791da3":"1590687f","chunk-ed37dce4":"baef56e4","chunk-582b2a7a":"0fb611fe","chunk-5b83c289":"c4cdcc83","chunk-27d58c84":"e7c9b8e2","chunk-5bb73842":"2233e6d0","chunk-25ccdf6b":"74f7692c","chunk-2d0d38ff":"12c0eb47","chunk-2d0de3b1":"ee49ec16","chunk-548b6580":"7aaf7e83","chunk-4aebf114":"7d9a3b0e","chunk-6457dd68":"4d9e469f","chunk-6746b265":"4ab15ce3","chunk-68702101":"e78b3e76","chunk-6ccbd93a":"42bc6da1","chunk-744ba35e":"63f75f2b","chunk-7b5227ba":"25f83df5","chunk-7e203972":"60822993","chunk-8579d4da":"5a2a99c4","chunk-8ee3fc10":"8cbef9d4","chunk-9276c5ac":"b999ae46","chunk-d19c1a98":"640661b0","chunk-e1a6d904":"f861b838","chunk-e648d5fe":"78a5b66c","chunk-f72159f6":"f0373f74"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-0ef27689":1,"chunk-1501f5d8":1,"chunk-2033f496":1,"chunk-640920f2":1,"chunk-3339808c":1,"chunk-f44454cc":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-53791da3":1,"chunk-ed37dce4":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-25ccdf6b":1,"chunk-6457dd68":1,"chunk-6746b265":1,"chunk-744ba35e":1,"chunk-7b5227ba":1,"chunk-e648d5fe":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-03b7e3d9":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-0ef27689":"db631dbc","chunk-1d7d97ec":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-e3fc70aa":"31d6cfe0","chunk-1501f5d8":"74496202","chunk-2d0ae5b5":"31d6cfe0","chunk-2d0e5451":"31d6cfe0","chunk-2d21d4a1":"31d6cfe0","chunk-2d2302a4":"31d6cfe0","chunk-1f3c5540":"31d6cfe0","chunk-2033f496":"a00b75fd","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-280a28ec":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-640920f2":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0da3f0":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-504d1cfd":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d216784":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-503a3dad":"31d6cfe0","chunk-53791da3":"78b49577","chunk-ed37dce4":"78b49577","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-6457dd68":"7bbed0c6","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-6ccbd93a":"31d6cfe0","chunk-744ba35e":"a0e54ab4","chunk-7b5227ba":"25b916ae","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9276c5ac":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-f72159f6":"31d6cfe0"}[c]+".css",f=k.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===d||r===f))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){t=b[a],r=t.getAttribute("data-href");if(r===d||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=h);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=a(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.43e67586.js></script><script src=/static/js/chunk-libs.4ac71852.js></script><script src=/static/js/app.b28bc852.js></script></body></html>